<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rincón del Friki</title>
    <!-- Importar MaterializeCSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <!-- Estilo personalizado -->
    <style>
        body {
            background-color: #89789a; /* Tonos morados */
        }
        .realencabezado{
            display: flex; /* Permite alinear los elementos horizontalmente */
            align-items: center; /* Centra los elementos verticalmente */
            gap: 20px; /* Espacio entre la imagen y el texto */
            background-color: #562589; /* Fondo morado oscuro */
            color: aliceblue; /* Color claro para texto */
            padding: 10px; /* Espaciado interno */
            justify-content: center;

        }
        .encabezado {
            background-color: #562589; /* Morado oscuro */
            color: white;
            font-family: monospace; 
        }
        .encabezado h1 {
            font-size: 4rem; /* Ajusta el tamaño del texto */
            margin: 0%; /* Reduce los márgenes superiores e inferiores */
            
        }
        .pie {
            background-color: #483D8B;
            color: white;
            text-align: center;
            padding: 10;
        }

        .container {
            display: grid; /* Usar Grid en lugar de Flex */
            grid-template-columns: repeat(5, 1fr); /* 5 columnas por fila */
            gap: 20px; /* Espaciado entre las tarjetas */
            justify-content: center;
            margin-top: 10px;
        }

        .card {
            width: 300px;
            padding: 20px;
            border: 2px solid #483D8B;
            border-radius: 10px;
            background-color: #483D8B;
            color: #fff;
            font-family: monospace;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.5s, box-shadow 0.5s;
                    }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .card h1 {
            font-size: 24px;
            margin-bottom: 15px;
            text-align: center;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .card p {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: justify;
        }

        .card .release-date {
            font-size: 14px;
            font-style: italic;
            color: #dadada;
        }
    </style>
</head>

<body>
    <!-- Sección 1: Encabezado -->
    <header class="encabezado center-align">
        <div class="realencabezado">
            <img src="icon/gameboy-video-game-games-device-svgrepo-com.svg" width="80px" alt="Logo">
            <h1>Rincón del Friki</h1>
        </div>
        <!-- Barra de navegación -->
        <nav>
            <div class="nav-wrapper #5e35b1 deep-purple darken-1">
                <ul id="nav-mobile" class="center">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="consola.html">Consolas</a></li>
                    <li><a href="series.html">Series</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Sección 2: Cuerpo-->
     <div class="container">
        <div class="card">
            <h1>Super Nintendo</h1>
            <img src="img/consola1.jpg" alt="Imagen del videojuego">
            <p>La Super Nintendo Entertainment System, conocida popularmente como Super Nintendo o Super NES y abreviada como SNES, es la segunda videoconsola de sobremesa de Nintendo y la sucesora de Nintendo Entertainment System.</p>
            <p class="release-date">Fecha de lanzamiento: 21 de noviembre de 1990</p>
        </div>
        <div class="card">
            <h1>Playstation</h1>
            <img src="img/consola2.jpg" alt="Imagen del videojuego" height="180">
            <p>PlayStation (oficialmente abreviada como PS o PSone) es la primera videoconsola de sobremesa descontinuada producida por Sony Computer Entertainment. La consola fue diseñada principalmente por Ken Kutaragi y Sony Computer Entertainment en Japón.</p>
            <p class="release-date">Fecha de lanzamiento: 3 de diciembre de 1994</p>
        </div>
        <div class="card">
            <h1>Nintendo 64</h1>
            <img src="img/consola3.jpg" alt="Imagen del videojuego" height="180">
            <p>Nintendo 64 es la cuarta videoconsola de sobremesa producida por Nintendo, desarrollada para suceder a la SNES. Fue la primera consola concebida para dar el salto al 3D. Creada para competir en ese entonces con la Playstation de Sony.</p>
            <p class="release-date">Fecha de lanzamiento: 23 de junio de 1996</p>
        </div>
        <div class="card">
            <h1>Xbox 360</h1>
            <img src="img/consola4.jpg" alt="Imagen del videojuego" height="180">
            <p>Xbox 360 es la segunda videoconsola de sobremesa de la marca Xbox producida por Microsoft. Fue desarrollada en colaboración con IBM y ATI, Xbox Live permite a los jugadores competir en línea y descargar contenidos como juegos arcade, demos y películas.</p>
            <p class="release-date">Fecha de lanzamiento: 22 de noviembre de 2005</p>
        </div>
        <div class="card">
            <h1>Playstation 2</h1>
            <img src="img/consola5.jpg" alt="Imagen del videojuego" height="180">
            <p>PlayStation 2 es la segunda videoconsola de sobremesa producida por Sony Computer Entertainment. Fue la tercera consola de Sony en ser diseñada por el japonés Ken Kutaragi, además de ser la sucesora de la PlayStation. Compitió con Dreamcast, GameCube y la primera Xbox.</p>
            <p class="release-date">Fecha de lanzamiento: 4 de marzo de 2000</p>
        </div>
        <div class="card">
            <h1>Nintendo Wii</h1>
            <img src="img/consola6.jpg" alt="Imagen del videojuego" height="180">
            <p>Nintendo Wi es la sexta videoconsola descontinuada producida por Nintendo. Perteneciente a la séptima generación de videoconsolas, es la sucesora directa de GameCube y compitió con la Xbox 360 de Microsoft y la PlayStation 3 de Sony. </p>
            <p class="release-date">Fecha de lanzamiento: 19 de noviembre de 2006</p>
        </div>
        <div class="card">
            <h1>PSP</h1>
            <img src="img/consola7.jpg" alt="Imagen del videojuego" height="180">
            <p>PlayStation Portable (PSP) es una videoconsola portátil de la multinacional de origen japonés sony, y la cuarta consola de Sony en ser diseñada por Ken Kutaragi, PSP servía para videojuegos, conectarse a internet y reproducir y ver multimedia. Se trata de la primera consola portátil a nivel mundial de Sony y la segunda lanzada en Japón.</p>
            <p class="release-date">Fecha de lanzamiento: 12 de diciembre de 2004</p>
        </div>
        <div class="card">
            <h1>Nintendo DS</h1>
            <img src="img/consola8.jpg" alt="Imagen del videojuego" height="180">
            <p>Nintendo DS es una videoconsola portátil de la multinacional japonesa Nintendo, creada para suceder a la Game Boy Advance. Permite la reproducción de videojuegos y multimedia, y pertenece a la séptima generación cuyo rival directo fue la PlayStation Portable. </p>
            <p class="release-date">Fecha de lanzamiento: 2 de diciembre de 2004</p>
        </div>
        <div class="card">
            <h1>Xbox One</h1>
            <img src="img/consola9.jpg" alt="Imagen del videojuego" height="180">
            <p>Xbox One es una consola de videojuegos producida por Microsoft. Es la sucesora de la Xbox 360 y la tercera consola de la marca Xbox. Forma parte de las videoconsolas de octava generación. Compitió con PlayStation 4 de Sony y Wii U de Nintendo y más tarde la Switch.</p>
            <p class="release-date">Fecha de lanzamiento: 4 de septiembre de 2014</p>
        </div>
        <div class="card">
            <h1>Nintendo Switch</h1>
            <img src="img/consola10.jpg" alt="Imagen del videojuego" height="180">
            <p>Nintendo Switch es una consola de videojuegos desarrollada por Nintendo, lanzada a mediados de la octava generación de consolas domésticas, Switch sucedió a Wii U y compitió con PlayStation 4 de Sony y Xbox One de Microsoft; también compite con las consolas de novena generación, la PlayStation 5 y Xbox Series X/S. </p>
            <p class="release-date">Fecha de lanzamiento: 3 de marzo de 2017</p>
        </div>
     </div>
    
    

    <!-- Sección 3: Pie -->
    <footer class="pie">
        <p>&copy; 2025 Rincón del Friki. Todos los derechos reservados.</p>
    </footer>

    <!-- Importar JavaScript de Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>