<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rincón del Friki</title>
    <!-- Importar MaterializeCSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <!-- Estilo personalizado -->
    <style>
        body {
            background-color: #89789a; /* Tonos morados */
        }

        .contenedor-noticias {
            display: flex;
            flex-wrap: wrap; /* Permite que las tarjetas se acomoden en varias filas */
            justify-content: space-between; /* Distribuye uniformemente las tarjetas */
            gap: 20px; /* Espacio entre las tarjetas */
            margin-left: 100px;
            margin-right: 100px;
        }


        .realencabezado{
            display: flex; /* Permite alinear los elementos horizontalmente */
            align-items: center; /* Centra los elementos verticalmente */
            gap: 20px; /* Espacio entre la imagen y el texto */
            background-color: #562589; /* Fondo morado oscuro */
            color: aliceblue; /* Color claro para texto */
            padding: 10px; /* Espaciado interno */
            justify-content: center;

        }
        .encabezado {
            background-color: #562589; /* Morado oscuro */
            color: white;
            font-family: monospace; 
        }
        .encabezado h1 {
            font-size: 4rem; /* Ajusta el tamaño del texto */
            margin: 0%; /* Reduce los márgenes superiores e inferiores */
            
        }
        .pie {
            background-color: #483D8B;
            color: white;
            text-align: center;
            padding: 10;
        }

        .cardnoticia {
            width: 48%; /* Ajusta cada tarjeta para que ocupen 48% del ancho disponible */
            display: flex;
            align-items: stretch;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 800px;
            margin-bottom: 20px; /* Definir la altura del contenedor */
        }

        .contenido {
            flex: 1;
            padding: 20px;
            overflow: auto;
        }

        .titulo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .autor, .fecha {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        .texto {
            font-size: 16px;
            color: #333;
            text-align: justify;
        }

        .imagen {
            flex: 0 0 30%; /* La imagen ocupará el 40% del ancho del contenedor */
            overflow: hidden;
        }

        .imagen img {
            width: 100%; /* La imagen se ajusta completamente al ancho del contenedor de la imagen */
            height: 100%; /* La imagen también ocupa toda la altura del contenedor */
            object-fit: cover; /* Recorta la imagen si es necesario para ajustarse al tamaño del contenedor */
        }




    </style>
</head>

<body>
    <!-- Sección 1: Encabezado -->
    <header class="encabezado center-align">
        <div class="realencabezado">
            <img src="icon/gameboy-video-game-games-device-svgrepo-com.svg" width="80px" alt="Logo">
            <h1>Rincón del Friki</h1>
        </div>
        <!-- Barra de navegación -->
        <nav>
            <div class="nav-wrapper #5e35b1 deep-purple darken-1">
                <ul id="nav-mobile" class="center">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="consola.html">Consolas</a></li>
                    <li><a href="series.html">Series</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--Noticias-->
    <br>
    
    <div class="contenedor-noticias">
        <div class="cardnoticia">
            <div class="contenido">
                <h2 class="titulo">De casi todos los nuevos Zelda se dice "es el juego más oscuro de la saga". ¿Por qué?</h2>
                <p class="autor">Autor: Bárbara Gimeno</p>
                <p class="fecha">Fecha: 08 de Abril, 2025</p>
                <p class="texto">Desde hace décadas, cada nueva entrega de la saga The Legend of Zelda trae consigo un debate recurrente entre los jugadores y la crítica: "Este es el juego más oscuro de la saga". Lo escuchamos con Ocarina of Time, luego con Majora's Mask, más tarde con Twilight Princess, e incluso con Skyward Sword. Con la llegada de Breath of the Wild y Tears of the Kingdom, la frase se ha repetido, y después de Echoes of Wisdom hemos vuelto a escucharla. Pero, ¿Qué significa realmente que un juego de Zelda sea "oscuro"? ¿Es solo una cuestión de estética sombría, o hay algo más profundo que despierta esta percepción con cada nueva entrega?</p>
                <a href="https://www.3djuegos.com/juegos/the-legend-of-zelda/noticias/casi-todos-nuevos-zelda-se-dice-juego-oscuro-saga-que">Leer más</a>
            </div>
            <div class="imagen">
                <img src="img/noticia1.jpg" alt="Imagen de la noticia">
            </div>
        </div>
    
        <div class="cardnoticia">
            <div class="contenido">
                <h2 class="titulo">"Creo que va a ser un gran producto". Miles de jugadores lo han criticado, pero Nintendo defiende el precio de Welcome Tour</h2>
                <p class="autor">Autor: Brenda Giacconi</p>
                <p class="fecha">Fecha: 08 de Abril, 2025</p>
                <p class="texto">La presentación de Nintendo Switch 2 ha venido acompañada de muchas críticas por parte de los jugadores. La comunidad ha señalado especialmente el elevado precio de los juegos físicos y el hecho de que Nintendo Switch 2: Welcome Tour, una experiencia similar a Astro's Playroom para PS5 que busca presentar las funcionalidades de la consola, se ha establecido como un título de pago. Ahora, uno de los jefes de la sede americana ha defendido este producto y su coste definitivo.</p>
                <a href="https://www.3djuegos.com/juegos/nintendo-switch-2-welcome-tour/noticias/creo-que-va-a-ser-gran-producto-miles-jugadores-han-criticado-nintendo-defiende-precio-welcome-tour">Leer más</a>
            </div>
            <div class="imagen">
                <img src="img/noticia2.jpg" alt="Imagen de la noticia">
            </div>
        </div>
    
        <div class="cardnoticia">
            <div class="contenido">
                <h2 class="titulo">Solo han pasado unos días y Minecraft está arrasando de tal manera que su director ya está hablando de una secuela</h2>
                <p class="autor">Autor: Adrián Mira</p>
                <p class="fecha">Fecha: 06 de Abril, 2025</p>
                <p class="texto">Aparte de ser el videojuego más vendido de la historia con más de 300 millones de copias, Minecraft es mucho más que un juego. El sandbox de Mojang es un universo de posibilidades donde la creatividad no tiene límites en pleno crecimiento. Aunque a algunas personas no le esté convenciendo del todo, la película live-action de Minecraft está encantando a los fans y actualmente está conquistando el cine tras un estreno arrollador en taquilla.</p>
                <a href="https://www.3djuegos.com/tv-series/noticias/solo-han-pasado-unos-dias-minecraft-esta-arrasando-tal-manera-que-su-director-esta-hablando-secuela">Leer más</a>
            </div>
            <div class="imagen">
                <img src="img/noticia3.jpg" alt="Imagen de la noticia">
            </div>
        </div>
    
        <div class="cardnoticia">
            <div class="contenido">
                <h2 class="titulo">Nintendo reconoce que Switch 2 no está al alcance de todos, y por eso mismo no quiere dejar tirados a millones de jugadores</h2>
                <p class="autor">Autor: Adrián Mira</p>
                <p class="fecha">Fecha: 02 de Abril, 2025</p>
                <p class="texto">La Nintendo Switch 2 es la consola más esperada de los últimos años. El nuevo hardware de Nintendo aspira ofrecer una experiencia de juego con gráficos mejorados, más innovaciones y un catálogo de juegos de lo más interesante. Switch 2 se lanzará el 5 de junio para consolidar todavía más su legado en la industria. Sin embargo, el precio de los juegos y de Switch 2 ha generado controversia, algo por que ha llevado a uno de los jefes de la compañía a reafirmar su compromiso con los usuarios que no piensan dar el salto a esta nueva videoconsola. </p>
                <a href="https://www.3djuegos.com/nintendo-switch/noticias/nintendo-reconoce-que-switch-2-no-esta-al-alcance-todos-eso-no-quiere-dejar-tirados-a-millones-jugadores">Leer más</a>
            </div>
            <div class="imagen">
                <img src="img/noticia4.jpg" alt="Imagen de la noticia">
            </div>
        </div>
    </div>

    <!-- Sección 3: Pie -->
    <footer class="pie">
        <p>&copy; 2025 Rincón del Friki. Todos los derechos reservados.</p>
    </footer>

    <!-- Importar JavaScript de Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
</body>
</html>